# vocabulary-srs-kmp-clean

./: CONTRIBUTING.md  LICENSE  README.MD  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/zed/rainxch/effectivevocab/: AppActivity.kt
androidApp/src/main/res/values/: ic_launcher_background.xml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedUI/: build.gradle.kts
sharedUI/src/commonMain/kotlin/zed/rainxch/effectivevocab/: App.kt
sharedUI/src/commonMain/kotlin/zed/rainxch/effectivevocab/theme/: Color.kt  Theme.kt
sharedUI/src/commonTest/kotlin/zed/rainxch/effectivevocab/: ComposeTest.kt
sharedUI/src/iosMain/kotlin/: main.kt
